# BetOrWait

./: BetOrWait2.sln  README.md
Bow2.FA/: Bow2.FA.csproj  Bow2_FA.csproj  Dockerfile  Dockerfile.old  Startup.cs  efpt.config.json  host.json
Bow2.FA/Helpers/: Converter.cs  HtmlParser.cs  Scraper.cs
Bow2.FA/Models/: BowContext.cs  Endpoint.cs  League.cs  Match.cs  Team.cs
Bow2.FA/Models/Extensions/: Match.Ext.cs
Bow2.FA/Properties/: launchSettings.json
Bow2.FA/Properties/PublishProfiles/: BetOrWaitFA.pubxml
Bow2.FA/Structures/: Enums.cs
